<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/jackboys" />

    <TextView
        android:id="@+id/nameSong"
        android:layout_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:fontFamily="@font/avenir_next"
        android:text="Zapravka" />

    <TextView
        android:id="@+id/nameArtist"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/nameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_next"
        android:text="Mayot" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"


        android:src="@drawable/baseline_bookmark_border_24" />
</RelativeLayout>