<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Рекомендуем"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_next"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rec_item"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/textView"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerRec"

        android:layout_margin="20dp"
        android:fontFamily="@font/avenir_next"
        android:text="Популярные исполнители"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/popular_artist_item"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/textView3"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_popular_artist"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenir_next"
        android:text="Премьера"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_premier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView5"/>


</RelativeLayout>